{
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(uvicorn:*)",
      "Bash(python -m uvicorn:*)",
      "Bash(python -m venv:*)",
      "Bash(pip install:*)",
      "Bash(.venv/bin/*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git init:*)",
      "Bash(git clone:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)"
    ]
  },
  "enabledPlugins": {
    "living-docs@mad-core": true
  },
  "extraKnownMarketplaces": {
    "mad-core": {
      "source": {
        "source": "github",
        "repo": "mad-core/engineering-playbooks"
      },
      "autoUpdate": true
    }
  }
}
